import { SecondaryLayout } from "layouts/SecondaryLayout"
import { useEffect } from "react"
import { H3, Heading, Paragraph, Subtitle } from "ui"
import { H4 } from "ui/H4/H4"

export const Whitepaper = () => {
  useEffect(() => {
    window.scrollTo(0, 0)
}, [])
  return (
    <SecondaryLayout>
      <section className="block-primary">

        <Heading title='Whitepaper'>
            Whitepaper
        </Heading>
        <H3>
          Оригинал документа <a target='_blank' href="https://eco.org/whitepaper.pdf">https://eco.org/whitepaper.pdf</a>
        </H3>
        <Paragraph>
          <strong>ЕСО: Криптовалюта с Независимой монетарной политикой</strong> <br />
          Создана: Июль 2019 <br />
          Последнее обновление: Октябрь 2022</Paragraph>
          {/* <H4>
        d
        </H3> */}

        <H3>
        Аннотация
        </H3>

        <Paragraph>
        ЕСО призвана служить децентрализованной альтернативой фиатным валютам. Другие децентрализованные криптовалюты либо фиксируют свою денежную политику и допускают волатильность обменного курса, либо пытаются ограничить волатильность с помощью чрезмерного риска централизации или хрупкой алгоритмической политики. ЕСО - это свободно плавающая валюта, которая достигает своих целей посредством монетарной политики прозрачно установленной и управляемой представительной группой управляющих "попечителей" (Trustee), которые избираются сообществом держателей ЕСО. Хотя конечные действия сообщества и избранных им Попечителей полностью находятся под их контролем, система построена таким образом, что стимулы этих участников выстроены вокруг одного мандата: максимизировать совокупного богатства, хранящегося в валютной системе ЕСО . Такой мандат предполагает две долгосрочные цели денежно-кредитной политики: 
- снижение волатильности с течением времени
- защита покупательной способности держателей. 
Эти цели взаимно удовлетворяются посредством проведения денежно-кредитной политики ЕСО , мандат Попечителей должен быть выполнен. мандат попечителей должен быть выполнен, о чем свидетельствует увеличение притока средств в экономику ЕСО , а также рост объема операций с ЕСО . В конечном счете, ЕСО  призвана создать независимую управляемую платежную экономику. Она стремится стать надежной, вездесущей валютой, которая все чаще рассматривается как средство обмена и, в конечном счете, как независимым хранилищем стоимости и глобальной расчетной единицей.
        </Paragraph>

        <H3>
        Контекст
        </H3>

        <Paragraph>
        В этом документе описывается мотивация, дизайн системы и стартовые условия ECO. Но очень важно признать, что то, что изложено ниже, является всего лишь начальными условиями. Как подробно описано далее, ECO спроектирована не только как полностью децентрализованная, но и как полностью модернизируемая система.  После запуска каждый аспект системы может быть изменен по усмотрению ее пользователей (включая механизм для внесения таких изменений) посредством управления сообществом. 
Этот документ описывает основополагающие намерения ECO, а не является каким-либо рецептом для долгосрочного состояния системы или индивидуальных и коллективных целей ее будущих пользователей и управляющих. Первоначальный проект ECO признает, что любая система денег или управления, которая долговечна, поддается адаптации - иногда до такой степени, что становится неузнаваемой от от своих первоначальных предположений. Отсюда ECO будет процветать, основываясь на усилиях и идеях своего сообщества
        </Paragraph>

        <H3>
        1. Введение
        </H3>

        <Paragraph>
        Первоначальное видение криптовалюты предполагало создание лучшего платежного средства - денег, изолированных от политического влияния традиционных валют и не ограниченных ограничениями унаследованных платежных систем. Биткойн и Ethereum заложили основу для реализации этой идеи. На сегодняшний день стейблкоины являются одним из наиболее значимых приложений - необходимый шаг к тому, чтобы сделать преимущества криптовалюты более доступными. Но первоначальное видение о независимых деньгах остается нереализованным. Хотя стейблкоины позволяют создать следующее поколение платежных технологий, они предназначены для отслеживания валют, которые у нас уже есть. Мы еще не видели криптовалюты, которая была бы убедительно разработана для эволюции самих денег и служила бы полезной альтернативой фиату. 
ЕСО призвана устранить этот пробел. Это попытка создать новые, независимые деньги с преимуществами платежной системы, продемонстрированными биткойном и стейблкоинами, в сочетании с рыночной адаптивностью существующих фиатных валют. Лучшие идеи для стимулирования принятия ЕСО будут определяться сообществом пользователей и энтузиастов ЕСО. В данном документе рассматривается первоначальный дизайн самой валюты и ее видение: валюта, позволяющая создать независимую управляемую платежную экономику 
- криптовалюта, управление которой направлено на защиту и максимизацию покупательной способности пользователей в соответствии с продемонстрированными вариантами использования.
        </Paragraph>

        <H4>
        1.1 Новая парадигма для цифровых платежей 
        </H4>

        <Paragraph>Криптовалюта может поддерживать платежные сети, которые будут быстрее, дешевле и более безопасными. Это особенно актуально там, где платежи сегодня обременены высокой стоимостью. Технология блокчейн также позволяет нам переосмыслить новые формы валюты, с системами управления, которые могут развиваться независимо от некоторых сил, которые влияют на фиатные деньги. 
С программируемыми деньгами у нас есть возможность создать цифровую резервную валюту, которая может стать жизнеспособной и выгодной альтернативой существующим фиатным деньгам. 
Для того чтобы автономные цифровые платежные экономики могли масштабироваться до больших объемов платежей среди широкой пользовательской базы, им нужна криптовалюта, которую можно тратить. с низкой волатильностью, высокой ликвидностью и глубоким доверием потребителей. Многие проекты пытались решить эти требования путем создания стейблкоинов, привязанных к какому-либо внешнему активу; но хотя они и улучшают существующую платежную инфраструктуру, они по сути представляют собой новые платежные системы для тех же старых валют. ЕСО - это другой тип актива - независимая цифровая валюта для растущей криптоэкономики. Идея ЕСО проста: перенять влияние резервных фиатных валют и усовершенствовать эти системы с помощью управления на основе блокчейна, которое может быть более отзывчивым, прозрачным и справедливым на практике. 
Благодаря использованию экономические данные, вклад пользователей и более прямую связь между монетарной политикой и конечными пользователями, ЕСО может развиваться и совершенствоваться быстрее, чем любая другая валюта. Эко также бросает вызов представлению о том, что целью должен быть фиксированный курс или "долларизованная" валютная стабильность во все времена. Многие из случаев использования, для которых ЕСО могут подойти, когда долларовые допущения могут быть неприменимы, потому что это новые модели рынка и/или потому что их пользовательская база географически разнообразны. По этим причинам Eco рассматривает полезность валюты как функция потребительских ожиданий, сетевых эффектов и сдерживания - но не устранения - эффекта волатильности валюты. Исходя из этого, в данном в данном документе подробно описаны экономические принципы и дизайн ЕСО </Paragraph>

        <H3>
        2. ЕСО-валюта и управление 
        </H3>

        <H4>
        2.1 Предыстория и теория 
        </H4>

        <Paragraph>
        Монетарная теория признает, что валюта может демонстрировать только две из следующих трех характеристик: свободное движение капитала, фиксированный обменный курс или независимая денежная политика. Открытые финансовые системы и большинство связанных с платежами ценностных предложений криптовалюты - требуют свободного движения капитала. Это оставляет компромисс между фиксированным обменным курсом и независимой денежной политикой. Стейблкоины выбирают первое; ЕСО - первая ориентированная на платежи криптовалюта, выбирает второе. Для того чтобы криптовалюта с независимой денежной политикой была эффективной, важно использовать определенные преимущества, которые являются уникальными для криптоэкономики: способность сбора гораздо более точных данных об экономической деятельности, а также возможность более прямого и предсказуемого влияния на скорость движения денег среди конечных пользователей с помощью политики, основанной на этих данных. Чтобы оценить потенциальное влияние этих преимуществ, подумайте о том, что решения центрального банка  - это обоснованные ставки на то, как человеческие субъекты и финансовые институты отреагируют на изменения в денежно-кредитной политике. 
Центральные банкиры реагируют на тенденции но при этом вынуждены действовать, не имея полной информации. Даже такие основные показатели, как индекс потребительских цен и уровень безработицы - два наиболее важных ориентира для Федеральной резервной системы США - публикуются только ежемесячно, из-за интенсивного процесса сбора необходимых данных . И даже помимо этих показателей существует целый ряд ценных более точных данных, которые логистически нецелесообразно для Федеральной резервной системы собрать вовремя, чтобы принять меры, но блокчейн может практически в режиме реального времени предоставлять их руководителям системы. Это только половина успеха: После того, как центральный банк оценит данные и примет решение о новой монетарной политике, он, как правило, ограничен в действиях, которые лишь косвенно обеспечивают выполнение новые монетарные цели . Федеральная резервная система устанавливает целевые значения процентных ставок для управления инфляцией и безработицей, но не имеет прямых отношений с гражданами. Поэтому она должна действовать через банковских посредников и открытый рынок покупки (или продажи) облигаций, чтобы направить американскую экономику к целям своей политики. Это часто приводит к неэффективности рынка и непредвиденным последствиям. Криптовалюта открывает совершенно новые возможности для сбора более точных данных об экономической деятельности: предложение оборотной валюты является известной величиной, в то время как объем транзакций и скорость движения денег поддаются более непосредственному измерению. Некоторые из этих точек данных (например, объем транзакций) недоступны для центральным банкам сегодня недоступны; другие (например, скорость движения денег) требуют недель, чтобы даже оценить их. Но криптовалюта и (безразрешительные) блокчейн позволяют узнать это и многое другое, причем эта информация является открытой и может быть собрана и делиться ею без ущерба для конфиденциальности пользователей. ЕСО разработан для того, чтобы максимизировать эти преимущества, информируя денежно-кредитную политику с помощью лучших данных о экономической активности и эффектах предыдущих циклов политики. Это дает полную прозрачность всего спектра эффектов, которые вызывает любое изменение в денежно-кредитной политики. Помимо сбора более качественных данных, появляется возможность более предсказуемо влиять на экономическую активность и скорость движения денег. 
С помощью криптовалюты "монетный двор" может иметь прямые отношения с потребителем. Это дает возможность изменять процентные ставки и проводить политику, основанную на теории количества.  ЕСО предоставляет альтернативные механизмы для нового распределения предложения. В этой системе каждое решение по денежной политике - это, прежде всего, упражнение в воздействии на активность расходов и восприятие богатства для ускорения или замедления (или поддержания) скорости движения денег. В целом, криптовалюта может кардинально повысить эффективность принятия монетарной политики, предоставляя лицам, принимающим решения, надежные данные в режиме реального времени, а также донося влияние решений денежно-кредитной политики непосредственно до потребителям. Значение этих моментов нельзя недооценивать. Криптовалюта - это эксперимент не только в нашей готовности принять новую форму денег, но и в нашей способности построить денежную систему, которая в большей степени соответствует благосостоянию потребителей и производителей.
        </Paragraph>

        <H4>
        2.2 Модель токенов ЕСО
        </H4>

        <Paragraph>
        В ЕСО есть два токена: базовая валюта с переменным предложением (ECO) для трат и сбережений и дефляционный токен предложения (ECOx), который создает открытый рынок, фиксирующий ожидания принятия ЭКО. Владельцы токенов имеют право выбирать монетарных политиков и голосовать по другим предлагаемым системным модернизации. Оба токена более подробно описаны ниже. 
        </Paragraph>

        <H4>
        2.2.1 Валюта ECO 
        </H4>

        <Paragraph>
          ECO - это токен, предназначенный для повседневного использования. Его денежная политика управляется избранной группой "попечителей" для выполнения единственного мандата: максимизации совокупного богатства, хранящегося в экономике. Это позволяет избежать противоречивых внутренних стимулов и целей, которые сегодня характерны для управления многими фиатными валютами. Многие криптовалюты используют алгоритмическую (основанную на правилах) денежную политику, чтобы минимизировать участие человека. ECO использует другой подход: система монетарной политики требует участия человека и позволяет ECO развиваться и реагировать на непредвиденные события. Более того, политика ECO может управляться таким образом, что недавняя денежная история становится прецедентом, или таким образом, который непривычен для наблюдателей и пользователей фиатных валют. Таким образом, ECO подходит к денежной полезности в первую очередь как к проблеме управления. Первоначально попечители могут управлять денежной политикой ECO, изменяя темпы инфляции (или дефляции) предложения, внутренние процентные ставки и комиссионные за транзакции (более подробно о процессе голосования попечителей и функциях денежной политики ECO см. раздел 3.3 ниже). Как и все аспекты ECO , функции денежно-кредитной политики могут со временем развиваться за счет обновлений, принимаемых через управление сообществом (которые могут даже использоваться для отмены или отрицания политических решений Доверенных лиц, которые сообщество считает деструктивными или неэффективными). Попечители избираются держателями ECO и ECOx в соответствии с процессом управления сообществом (описано в разделе 3.4 ниже). Попечители по умолчанию занимают свои посты в течение одного года, после чего они могут покинуть свой пост, быть переизбраны или исключены из состава сообщества. Выборы членов попечительского совета призваны обеспечить представительность группы для пользователей ECO. Отдельные члены попечительского совета также могут быть добавлены или удалены (таким образом, число членов попечительского совета может увеличиться или уменьшиться) посредством управления сообществом.
Подотчетность членов Попечительского совета усиливается путем обнародования всех результатов голосования, и обеспечение того, чтобы финансовые стимулы членов Попечительского совета были привязаны к  росту базы пользователей ЕСО и объема платежей (которые, как ожидается, являются результатом эффективного эффективного управления со стороны членов Попечительского совета). Каждый год определенное количество ECOx будет зарезервировано и заблокировано в смарт-контракте на срок полномочий членов Попечительского совета. Когда они высвобождаются, отдельный член Попечительского совета участвует в распределении в соответствии с его участием в голосовании  в течение срока полномочий (т.е. члены Попечительского совета не получат компенсацию за циклы, в которых они не участвовали в голосовании). Таким образом, ЕСО призвана обеспечить, чтобы члены Попечительского совета получали компенсацию за постоянное внимание, участие, и подотчетны широкой базе пользователей ЕСО .
        </Paragraph>

        <H4>
        2.2.2 Модель токенов ЕСОx
        </H4>

        <Paragraph>
        В любой валютной системе есть две широкие категории участников рынка: активные пользователи (в первую очередь потребители) и финансовые субъекты, которые предоставляют капитал и поддерживают ликвидность. Финансовые субъекты часто работают на рынках, несколько удаленных от повседневных забот среднего потребителя. Однако эти рынки играют важную роль, сигнализируя об ожиданиях на будущее и часто служа для того, чтобы оградить потребителей от более широкой волатильности валютных курсов. ECOx предназначен для выполнения этой функции в ECO, в качестве вторичного токена для создания системы управления, ликвидности и распределения капитала. Открытый рынок ECOx будет служить критически важным показателем для Доверительных органов. управляющих денежной политикой ECO, поскольку волатильность цен на ECOx призвана напрямую коррелирует с более широкими ожиданиями относительно будущего принятия и использования ECO. В отличие от некоторых двухтоновых криптовалютных систем, ECO не имеет какого-либо вида двусторонней, арбитражной функции обмена, где ECOx предназначен для поддержания определенную целевую цену на ECO. Скорее, ECOx является дефляционно-предпосылочным активом позиционируемый для создания ранней экономики, обеспечения рыночного сигнала для ее управления, и в конечном итоге сыграть роль в обеспечении определенных функций ECO или вариантов использования. ECOx может выиграть от увеличения принятия ECO двумя способами: за некоторые транзакции ECO может взиматься номинальная плата , которая пропорционально начисляется на Держатели ECOx делают ставки (таким образом, ECOx выигрывает от объема платежей ECO); и ECOx конвертируется в процент предложения ECO (таким образом, ECOx выигрывает от роста экономики). Конвертация ECOx в ECO осуществляется по выбору держателя ECOx и является необратимой; конвертированные единицы ECOx навсегда изымаются из обращения. Коэффициент конвертации ECOx в ECO предназначен для поощрения тех, кто держит ECOx дольше других. Формула конвертации выглядит следующим образом: <br/>
        <br/>
        <H4>αm = (e (βc/βi) − 1) ∗ αc</H4>
 {/* <br/> */}
αm = ЭКО отчеканен и возвращен конвертирующей стороне <br/>
αc = общее текущее предложение ЭКО<br/>
βc = ECOx, конвертируемая конвертирующей стороной <br/>
βi = первоначальный оборот ECOx при запуске сети <br/>
<br/>
Несмотря на то, что начисление вознаграждения ECOx и права на конвертацию обеспечивают сильные долгосрочные стимулы к владению, эти права не предназначены для того, чтобы быть вечными. После этого момента ECOx выполнит свою основную задачу:запустит систему до тех пор, пока у ECO не будет достаточно данных об использовании, ликвидности и инерции для более независимого управления (меньше полагаясь на показатели рынка ECOx). после того, как рынок для ECO станет более глубоким и зрелым). В целом, ECOx сильно отличается от "вторичных" токенов в других криптовалютных системах. В то время как ECO является первой криптовалютой, разработанной с независимой денежной политикой для стимулирования использования, ECOx разработан для того, чтобы создать вторичный рынок, основанный на ожиданиях более широкого распространения ECO. Стоимость ECOx предназначена для представления ожидаемой стоимости ECO как экономики как таковой, а не просто стоимости ECO как актива. Одна из функций, которую выполняет этот вторичный рынок является защита потребителей от волатильности.
        </Paragraph>

        <H4>
        2.3 Управление сообществом
        </H4>

        <Paragraph>
        ECO имеет две различные системы управления: денежная политика ECO управление, описанное выше, и голосование сообщества по более широким обновлениям системы. В этом разделе описывается система голосования сообщества. ECO разработана для децентрализованного развития и для обеспечения того, что чтобы система в конечном итоге передавала контроль конечным пользователям. Владельцы ECO и ECOx могут голосовать за предложения по модернизации или изменению практически любого параметра или процесса ECO (включая структуру управления денежными средствами или сообществом); весь код системы может быть обновляться или переноситься в соответствии с результатами голосования сообщества. Новые предложения по модернизации могут быть представлены в любое время любым пользователем. Поданные предложения остаются открытыми в течение определенного периода (первоначально один цикл генерации, или примерно 14 дней), и должны получить поддержку 15% от общего числа голосующих в системе, чтобы быть принятыми к голосованию. голосование, после чего большинство участвующих в голосовании должно высказаться для того, чтобы предложение было принято. И снова: весь системный код ECO может быть обновлен в соответствии с результатами голосования сообщества. То есть, после запуска сети, вся система может быть изменена и полностью управляется своими пользователями.
        </Paragraph>

        <H3>
        3. Дополнительные технические характеристики 
        </H3>

        <Paragraph>
        Ниже приведены дополнительные технические подробности об архитектуре ЕСО и некоторых функциях смарт-контрактов.
        </Paragraph>
        
        <H4>
        3.1 Выбор платформы; возможность модернизации в будущем 
        </H4>

        <Paragraph>
        Первоначальная реализация ЕСО построена на Ethereum. На сегодняшний день Ethereum является единственной блокчейн-платформой с историей бесперебойной работы, безопасностью и функциями смарт-контрактов для поддержки такой системы, как ЕСО . Очевидно, что полностью децентрализованная платежная сеть требует лучшей масштабируемости (с точки зрения как пропускной способности, так и времени подтверждения транзакций), чем в настоящее время обеспечивает Ethereum. По этой причине многие ранние тестовые примеры для ЕСО , вероятно, будут поддерживаться кастодиальными партнерами, оставляя дальнейшее масштабирование до ожидаемого обновления второго уровня. Цель заключается в том, чтобы ECO была совместимость с целым рядом кошельков и dApp-партнеров в экосистеме Ethereum. Хотя средний потребитель, возможно, еще не требует преимуществ полностью децентрализованной платежной сети, ECO стремится к этому видению. Смарт-контракты ECO созданы таким образом, чтобы их можно было модернизировать не только для расширения возможностей своей пользовательской базы, но и в преддверии будущих обновлений Ethereum или возможности миграции/перехода на отдельный блокчейн, хотя в настоящее время в этом нет необходимости. 
        </Paragraph>

        <H4>
        3.2 Базовые концепции: Учет времени, хранилища баланса
        </H4>

        <Paragraph>
        Большинство процессов в ЕСО ссылаются на кратный стандартному цикл отсчета времени, составляющий приблизительно 14 дней (1 209 600 секунд или эквивалентное блокчейн-время). ЕСО использует моментальные снимки баланса, чтобы включить определенные механизмы голосования с взвешиванием долей и предотвращения разделения кошельков. Эти снимки записываются в периодических поколениях" с использованием механизма копирования при записи, который не влечет за собой дополнительных затрат для создания снимков системы. Обновление хранилища баланса поколений и все другие процессы обслуживания выполняются по цепочке с оплатой стоимости при первой операции по изменению баланса любого поколения, а функции разработаны таким образом, что вызывающей стороне не нужны специальные привилегии. Любой агент, наблюдающий за системы, может вызвать функцию для увеличения количества поколений системы.
        </Paragraph>

        <H4>
        3.3 Управление денежно-кредитной политикой 
        </H4>

        <Paragraph>
          Попечители ЕСО первоначально голосуют по настройкам денежно-кредитной политики один раз в цикл (каждые две недели) для стимулирования (т.е. "ослабления" монетарной политики) или сдерживания (т.е. "ужесточения") денежно-кредитной политики) экономики путем изменения предложения токенов и/или введения стимулов для поощрения или ограничения расходной активности. В течение первых 10 дней каждого цикла голосования, члены Попечительского совета представляют и обсуждают альтернативные предложения для следующего цикла монетарной политики. Каждое предложение должно указывать значение для всех возможных параметров политики даже если предлагаемые параметры равны нулю или отсутствию изменений. Подача предложений ограничены одним предложением от каждого члена Доверительного совета, и они могут быть изменены или отозваны до конца 10-дневного периода подачи предложений (таким образом, максимальное количество потенциальных предложений равно числу членов Попечительского совета). После окончания периода подачи предложений начинается трехдневный период голосования. Члены Попечительского совета голосуют по модифицированной системе подсчета Борда , при которой каждый член Попечительского совета может ранжировать любое количество поданных предложений, а баллы голосования присваиваются на основе общего числа поданных предложений. Голоса членов попечительского совета передаются с помощью безопасной схемы фиксации и раскрытия. После чего новая политика вводится в действие в течение одного дня. На сайте если новых предложений не поступает, или если не подано ни одного голоса, автоматически вводится в действие "предложение по умолчанию", устанавливающее все остальные параметры таким образом, что не вводится новая инфляция или процентная ставка. Первоначально члены Попечительского совета будут наделены правом голосовать по трем конкретным функциям денежно-кредитной политики: (1) линейные изменения предложения (пропорциональные корректировки всех ЕСО балансы), (2) случайная инфляция (новое предложение распределяется среди случайно выбранных (3) процентные ставки по "заблокированным" ЕСО. Четвертая функция денежно-кредитной политики, переменная плата за транзакции, планируется ввести в будущем через общественное управление как часть более широкой модернизации системы. Каждая из этих функций описана более подробно ниже.
        </Paragraph>

        <H4>
        3.3.1 Линейное изменение предложения 
        </H4>

        <Paragraph>Механизм линейного изменения предложения позволяет регулировать количество циркулирующих токенов быть скорректировано на пропорциональной основе для поддержания относительного "богатства" для всех держателей. Эта функция позволяет корректировать остатки на счетах всех держателей токенов ECO на множитель, эффективно "чеканя" или "сжигая" новые ECO на основе каждого кошелька. Коэффициент множителя может быть как больше, так и меньше единицы, что позволяет Попечителям ECO проводить как инфляционную, так и дефляционную политику. Когда вводится линейная политика предложения, новый коэффициент масштаба применяется к индивидуальным кошелькам балансам отдельных кошельков в масштабах всей сети. </Paragraph>

        <H4>
        3.3.2 Случайная инфляция 
        </H4>

        <Paragraph>Механизм случайной инфляции позволяет Доверительным управляющим распределять токены ECO по адресам на основе случайного выбора, чтобы создать нелинейные эффекты богатства в экономике. Адреса получают "билеты на основе алгоритма. который учитывает последний снимок баланса ECO и подтверждается на цепочке. Каждый выбранный адрес дает владельцу право на долю новых токенов. При запуске случайной инфляции Доверительные собственники указывают два параметра: Инфляция Вознаграждение (которое выражается в общем количестве новых токенов ECO, которые получит каждый получатель ) и номер получателя (это количество получателей которые будут выбраны)</Paragraph>
        <Paragraph>Случайное распределение нового запаса осуществляется путем инстанцирования нового контракта, который выпускает все токены, требуемые политикой. Распределение билетов среди держателям ECO доказывается на цепочке с помощью доказательства включения Меркла, а случайность маяк (в настоящее время основанный на верифицируемой функции задержки) используется для распределения нового предложения. Для расчета и распределения случайного инфляционного предложения вычисляются деревья Меркла вне цепочки и корень предлагается цепочке. Выбранные держатели токенов могут потребовать свою долю, вызвав контракт распределения инфляции. Любой адрес может потребовать инфляцию от имени любого другого адреса, но токены всегда депонируются на адрес, который является владельцем выбранного токена. </Paragraph>

        <H4>
        3.3.3 Процентные ставки и блокировка средств 
        </H4>

        <Paragraph>
        Доверительные управляющие также могут инициировать процентные ставки на ECO стейкинг, выплачиваемые пользователям которые решили заблокировать средства в контрактах хранилища на определенный срок. Чтобы запустить контракт с процентной ставкой, Доверительные управляющие указывают значения для двух переменных: Продолжительность блокировки (минимальное время, на которое токены должны быть заблокированы в депозитном контракте для получения процентов ) и процентная ставка (простая некомпиляционная ставка). Любой держатель ECO может выбрать перевод средств в депозитные контракты для получения процентов. Однако, если пользователь решит снять средства до истечения указанного срока блокировки, начисляется штраф, равный общей сумме процентов, которые в конечном итоге были бы выплачивается пользователю в конце срока действия договора, или на общую сумму внесенной в договор блокировки снимающим средства пользователем (в зависимости от того, какая сумма меньше). 
        </Paragraph>

        <H4>
        3.3.4 Комиссионные за транзакции
        </H4>

        <Paragraph>
        Предполагается, что за некоторые переводы ЕСО также взимается номинальная комиссия за транзакцию (оплачивается в ЕСО ). Постоянная часть этой комиссии, которая не может быть изменена голосованием членов Попечительского Совета начисляется на холдинговый контракт, который ликвидируется пропорционально в конце каждого года. Цикл генерации для ECOx, заложенных в холдинговый контракт. Однако Доверительные управляющие могут также установить переменную Дополнительную плату за транзакцию (в дополнение к фиксированной плате за транзакцию). начисляемой на ЕСОх, находящийся в залоге), чтобы повлиять на скорость денежного потока. Сборы, собранные с помощью этот механизм, помещаются в казначейский контракт. Этот процесс также может использоваться для своевременного выпуска обновлений безопасности. Управление сообществом проходит в две фазы: подача и поддержка предложений и активное голосование. 
        </Paragraph>

        <H4>
        3.4.1 Подача предложений и поддержка 
        </H4>

        <Paragraph>
        Любой человек может в любое время подать предложение по обновлению сети. После подачи предложения остаются открытыми для рассмотрения всеми держателями ECO и ECOx, которые могут выразить поддержку открытого предложения в пределах своего общего баланса (измеренного по последнему снимку). Поскольку поддержка предложения основана на балансе, не требуется блокировать средства в контракте с правом голоса. Поддержка может быть отозвана пользователем в любое время или перенесена на другое предложение. Каждый цикл генерации, открытые предложения, не получившие достаточной поддержки, будут автоматически закрываются и архивируются (но могут быть поданы повторно в будущих поколениях). 
        </Paragraph>

        <H4>
        3.4.2 Голосование в сети 
        </H4>

        <Paragraph>
        Чтобы запустить активное голосование, предложение должно получить значительный уровень поддержки, причем начальный порог предлагается установить на уровне 15% от общего количества голосов в системе в текущем поколении моментальных снимков. Все держатели ECO и активно делающие ставки ECOx могут голосовать. Каждый ECOx имеет один голос, а общая сила голоса ECO равна (a) общей мощности голосов ECOx на момент запуска сети, умноженной на (b) соотношение предложения ECO на последний снимок баланса к предложению ECO на момент запуска сети Если ECO в конечном итоге инфляционна (как в результате денежно-кредитной политики и/или конвертации ECOx), это означает, что со временем совокупное право голоса держателей ECO относительно держателей ECOx, скорее всего, увеличится. по сравнению с держателями ECOx. Окно для голосования открывается сразу после того, как предложение достигает порог поддержки и остается открытым до 72 часов (или до окончания генерации, в зависимости от того, что наступит раньше). Держатели ECO и держатели ECOx могут открыто голосовать за или против предложения, пока период голосования остается открытым. В случае, если предложение о модернизации одобряется большинством всех потенциальных голосов (в текущем поколении), предложение вступает в силу немедленно; если предложение о модернизации предложение о модернизации одобрено большинством участвующих в голосовании голосов, но менее чем большинства всех потенциальных голосов, оно вступает в силу после 24-часовой задержки. 
        </Paragraph>

        <H3>
        4. Заключение: Строительство в направлении криптовалюты Платежная экономика 
        </H3>

        <Paragraph>
        Валюта Eco представляет собой важный и амбициозный вклад в развитие криптовалютное сообщество. Два класса криптовалют достигли значимого принятия: плавающие "резервные" активы (BTC и ETH) и стабильные монеты с привязанными курсами обмена (с помощью как залоговых, так и алгоритмических стратегий). EСО предвидит потребность в альтернативной криптовалюте резервной валюты, отделенной как от BTC/ETH, так и от хрупкости фиксированных обменных курсов. В этом документе представлен дизайн валюты ЕСО, а также описаны особенности, которые отличают ЕСО от других криптовалют. В заключение мы обсуждением того, почему это важно и что должно произойти дальше: как ЕСО уникально предоставляет преимущества криптовалюты потребителям; какое видение платежей она позволяет реализовать; и как ЕСО будет способствовать эволюции криптовалют к их окончательному в качестве законной, повседневной формы валюты. 
        </Paragraph>

        <H4>
        4.1 От токена к деньгам
        </H4>
        
        <Paragraph>Криптовалюта начиналась как протокол для передачи цифровых денег, мотивированный желанием отказаться от посредничества при переводе денег. Но блокчейн биткоина был запущен с криптовалютного сообщения coinbase, которое вдохновило на гораздо большую идею: возможность децентрализации и деполитизации самих денег. С последующим изобретением смарт-контрактов, децентрализованных финансов и распределенных протоколов управления криптосообщество продолжает двигаться к этому новому идеалу денег как просто технология для обеспечения экономической деятельности, а не политический инструмент. Но как мы можем в конечном итоге достичь этой цели? Мы можем спорить о тонкостях но, по сути, статус валюты как денег зависит от того. от того, насколько пользователи верят в то, что она будет эффективно функционировать в качестве денег. A криптоактив не является валютой, потому что мы называем его валютой или потому что мы делаем его необходимой для оплаты в сети. Криптоактив становится валютой в результате принятия - как средство обмена и в конечном итоге как надежное хранилище стоимости, а затем и расчетной единицей. Проще говоря, убедительное видение новых денег (их экономической модели, управления и первоначальных характеристик) недостаточно. Актив не может быть деньгами пока люди не поверят, что это деньги, и не будут использовать их в качестве таковых. Для того чтобы ЕСО была успешной, она должна использоваться многими сообществами для различных целей. Потребуются платежные системы, приложения, и финансовая инфраструктура, чтобы обеспечить ее использование. Необходимо будет построить мосты между существующей финансовой системой и этой новой экосистемой. Мы надеемся, что настоящее и будущее Экосообщество для поддержки этих потребностей. Конечной целью является валюта, которую можно тратить в различных случаях использования, справедливо распределяемая между пользователями (как существующими, так и будущими), которые в течение длительного времени заинтересованы в росте ЕСО  - валюта, которая объединяет людей, а не разделяет их по произвольным национальным или классовым признакам. В конечном счете, мы стремимся развивать видение, созданное Сатоши после того, как его размышлял Фридрих Хайек полвека назад: "Деньги, сознательно контролируемые в поставках агентством, чьи собственные интересы заставляют его удовлетворять желания пользователей</Paragraph>

      </section>
    </SecondaryLayout >
  )
}
